version: 2.1

executors:
  ubuntu-docker-executor:
    docker:
      - image: jonathanhaigh/builder:20210224

jobs:
  sq-debug-build-using-clang-and-make:
    executor: ubuntu-docker-executor
    parameters:
      compiler:
        type: enum
        default: "clang++"
        enum: ["clang++", "g++"]
      build-type:
        type: enum
        default: "Debug"
        enum: ["Debug", "Release"]
    steps:
      - checkout
      - run:
          name: Configure and Build
          command: |
            mkdir build
            cd build
            cmake "-DCMAKE_BUILD_TYPE=<< parameters.build-type >>" "-DCMAKE_CXX_COMPILER=<< parameters.compiler >>" ..
            make -j8
            make test
workflows:
  SQ Debug build using clang++ and make:
    jobs:
      - sq-debug-build-using-clang-and-make